MainWindow.xaml

<Window x:Class="UP_4._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP_4._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="50,50,50,50" CornerRadius="20,20,20,20" Grid.Row="0">
            <Button x:Name="forFirstGrid" Content="ПОСМОТРЕТЬ ПЕРВУЮ ТАБЛИЧКУ" Margin="9,9,9,9" Background="White" BorderBrush="White" Foreground="Black" Click="forFirstGrid_Click"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="50,50,50,50" CornerRadius="20,20,20,20" Grid.Row="1">
            <Button x:Name="forSecondGrid" Content="ПОСМОТРЕТЬ ВТОРУЮ ТАБЛИЧКУ" Margin="9,9,9,9" Background="White" BorderBrush="White" Foreground="Black" Click="forSecondGrid_Click"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="50,50,50,50" CornerRadius="20,20,20,20" Grid.Row="2">
            <Button x:Name="forThirdGrid" Content="ПОСМОТРЕТЬ ТРЕТЬЮ ТАБЛИЧКУ" Margin="9,9,9,9" Background="White" BorderBrush="White" Foreground="Black" Click="forThirdGrid_Click"/>
        </Border>
        <Frame x:Name="frame" Grid.RowSpan="3"/>
    </Grid>
</Window>
